repositories:
  baxter_myo:
    type: git
    url: git@github.com:assistive-autonomy/baxter_myo.git
    version: main
  ros_myo:
    type: git
    url: git@github.com:assistive-autonomy/ros_myo.git
    version: main
  baxter_tower:
    type: git
    url: git@github.com:assistive-autonomy/baxter_tower.git
    version: main
  rad_baxter_stack:
    type: git
    url: git@github.com:assistive-autonomy/rad_baxter_stack.git
    version: main
  baxter-python3:
    type: git
    url: git@github.com:igor-lirussi/baxter-python3.git
    version: main
    